<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>OWASP TOP10 | FSunset</title><meta name="description" content="OWASP TOP10"><meta name="keywords" content="OWASP-TOP10"><meta name="author" content="FSunset"><meta name="copyright" content="FSunset"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="OWASP TOP10"><meta name="twitter:description" content="OWASP TOP10"><meta name="twitter:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ae615e98250fa6a490a6b88469dc0d8727c2a12a8901258ecea15b7a34638927e26793e3e8ddceff0e366e1874223a67?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=5.jpg&amp;size=750"><meta property="og:type" content="article"><meta property="og:title" content="OWASP TOP10"><meta property="og:url" content="https://infsunset.github.io/2019/09/09/OWASP-TOP10/"><meta property="og:site_name" content="FSunset"><meta property="og:description" content="OWASP TOP10"><meta property="og:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ae615e98250fa6a490a6b88469dc0d8727c2a12a8901258ecea15b7a34638927e26793e3e8ddceff0e366e1874223a67?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=5.jpg&amp;size=750"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://infsunset.github.io/2019/09/09/OWASP-TOP10/"><link rel="prev" title="算法(Python)" href="https://infsunset.github.io/2019/09/10/快速排序/"><link rel="next" title="CSRF漏洞" href="https://infsunset.github.io/2019/09/08/CSRF漏洞/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FSunset</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#注入"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">注入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#失效的身份认证和会话管理"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">失效的身份认证和会话管理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#敏感信息泄露"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">敏感信息泄露</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#外部处理器漏洞-XXE"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">外部处理器漏洞(XXE)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#无效的访问控制"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">无效的访问控制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#错误的安全配置"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">错误的安全配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#跨站脚本攻击"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">跨站脚本攻击</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#不安全的反序列化"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">不安全的反序列化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#使用含有已知的漏洞的组件"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">使用含有已知的漏洞的组件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#不完善的日志记录和监控"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">不完善的日志记录和监控</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#注入"><span class="toc-number">1.</span> <span class="toc-text">注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#失效的身份认证和会话管理"><span class="toc-number">2.</span> <span class="toc-text">失效的身份认证和会话管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敏感信息泄露"><span class="toc-number">3.</span> <span class="toc-text">敏感信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部处理器漏洞-XXE"><span class="toc-number">4.</span> <span class="toc-text">外部处理器漏洞(XXE)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无效的访问控制"><span class="toc-number">5.</span> <span class="toc-text">无效的访问控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误的安全配置"><span class="toc-number">6.</span> <span class="toc-text">错误的安全配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跨站脚本攻击"><span class="toc-number">7.</span> <span class="toc-text">跨站脚本攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不安全的反序列化"><span class="toc-number">8.</span> <span class="toc-text">不安全的反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用含有已知的漏洞的组件"><span class="toc-number">9.</span> <span class="toc-text">使用含有已知的漏洞的组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不完善的日志记录和监控"><span class="toc-number">10.</span> <span class="toc-text">不完善的日志记录和监控</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ae615e98250fa6a490a6b88469dc0d8727c2a12a8901258ecea15b7a34638927e26793e3e8ddceff0e366e1874223a67?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=5.jpg&amp;size=750)"><div id="post-info"><div id="post-title"><div class="posttitle">OWASP TOP10</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-09-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-12-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/渗透测试/">渗透测试</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><a href="/img/13.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/13.png" alt title></a></p>
<h2 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h2><p>注入漏洞,包括SQL,NoSQL,OS,LDAP注入等,这些攻击发生在当不可信的数据作为命令或查询语句的一部分,被发送给解释器的时候.攻击者发送的恶意数据可以欺骗解释器,以执行计划外额命令或未被恰当授权时访问数据.<br><a href="/img/14.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/14.png" alt title></a></p>
<h2 id="失效的身份认证和会话管理"><a href="#失效的身份认证和会话管理" class="headerlink" title="失效的身份认证和会话管理"></a>失效的身份认证和会话管理</h2><p>与认证和会话管理相关的应用函数经常被错误的应用,这就允许攻击者窃取密码,密钥,会话token,或者利用其他的应用错误来暂时或者永久地获取用户身份信息<br><a href="/img/15.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/15.png" alt title></a></p>
<h2 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h2><p>许多web应用和API不能合理的保护敏感数据,比如金融,医疗数据和PII.攻击者可能窃取或篡改这些弱保护的数据进行信用卡诈骗,身份窃取或者其他犯罪.敏感数据需要额外的保护,比如在存在和传输过程中的加密,在浏览器进行交换时也需要特殊的预防措施.<br><a href="/img/16.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/16.png" alt title></a></p>
<h2 id="外部处理器漏洞-XXE"><a href="#外部处理器漏洞-XXE" class="headerlink" title="外部处理器漏洞(XXE)"></a>外部处理器漏洞(XXE)</h2><p>许多过时的或者配置不当的XML处理器在XML文档内进行外部实体引用.外部实体可以被用来泄露内部文件,比如使用文件URL handler,内部文件共享,内部端口扫描,远程代码执行和拒绝服务攻击.<br><a href="/img/17.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/17.png" alt title></a></p>
<h2 id="无效的访问控制"><a href="#无效的访问控制" class="headerlink" title="无效的访问控制"></a>无效的访问控制</h2><p>仅允许认证的用户的限制没有得到恰当的强制执行.攻击者可以利用这些权限来访问未经授权的功能和数据,例如访问其他用户的账户,参看敏感文件,修改其他用户的数据,更改访问权限等.<br><a href="/img/18.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/18.png" alt title></a></p>
<h2 id="错误的安全配置"><a href="#错误的安全配置" class="headerlink" title="错误的安全配置"></a>错误的安全配置</h2><p>安全配置错误时常见的问题,这是不安全的默认配置,不完整或者ad hoc望楼配置,开放云储存,错误配置的HTTP头,含有敏感信息的冗长错误信息造成的.除了要安全设定所有的操作系统,框架,库,应用外,还要及时进行系统更新和升级.<br><a href="/img/19.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/19.png" alt title></a></p>
<h2 id="跨站脚本攻击"><a href="#跨站脚本攻击" class="headerlink" title="跨站脚本攻击"></a>跨站脚本攻击</h2><p>当应用程序在新网页中包含不受信任的数据而无需正确的验证或转义时,或使用可以创建HTML或者JavaScript的浏览器API并使用用户提供的数据更新现有网页就会发生XSS缺陷.XSS允许攻击者在受害者的浏览器上执行脚本,从而劫持用户会话,危害网站,或者将用户转向恶意网站.<br><a href="/img/20.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/20.png" alt title></a></p>
<h2 id="不安全的反序列化"><a href="#不安全的反序列化" class="headerlink" title="不安全的反序列化"></a>不安全的反序列化</h2><p>不安全的反序列化漏洞经常导致远程代码执行.即使反序列化错误不导致远程代码执行,也可以被用于发起攻击,例如重放攻击,注入攻击和权限提升攻击等<br><a href="/img/21.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/21.png" alt title></a></p>
<h2 id="使用含有已知的漏洞的组件"><a href="#使用含有已知的漏洞的组件" class="headerlink" title="使用含有已知的漏洞的组件"></a>使用含有已知的漏洞的组件</h2><p>组件,比如库,框架和其他软件模块,是与应用相同权限运行的.如果一个有漏洞的组件被利用,这种攻击可以造成更为严重的数据丢失或服务器接管.使用已知漏洞组件的应用和API可能会破坏应用程序的防御系统,并使一系列可能的攻击和影响成为可能.<br><a href="/img/22.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/22.png" alt title></a></p>
<h2 id="不完善的日志记录和监控"><a href="#不完善的日志记录和监控" class="headerlink" title="不完善的日志记录和监控"></a>不完善的日志记录和监控</h2><p>记录和监控不足,加上没有与应急响应有效的结合,让攻击者可以进一步攻击系统,篡改,提权或者销毁数据.大多数的数据泄露研究显示,通常要经过200天以上,使用者才能察觉到数据泄露时间的发生,而且往往是外部机构而不是内部监控系统发现数据泄露的事实.<br><a href="/img/23.png" data-fancybox="group" data-caption class="fancybox"><img src="/img/23.png" alt title></a></p>
</div></article><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ae615e98250fa6a490a6b88469dc0d8727c2a12a8901258ecea15b7a34638927e26793e3e8ddceff0e366e1874223a67?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=5.jpg&amp;size=750" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/10/快速排序/"><img class="prev_cover lazyload" data-src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/76c746b7c44e1356648db91d01fdc85dff79e94f2e1a7223dbdf014930f7e9827dba94176bdb5f596055c3d9b0a0ddd8?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=Desktopillust_67994735_20180420_104545.jpg&amp;size=750" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>算法(Python)</span></div></a></div><div class="next-post pull_right"><a href="/2019/09/08/CSRF漏洞/"><img class="next_cover lazyload" data-src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/ae615e98250fa6a490a6b88469dc0d8727c2a12a8901258ecea15b7a34638927e26793e3e8ddceff0e366e1874223a67?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;fname=5.jpg&amp;size=750" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>CSRF漏洞</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 By FSunset</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>